# mimir

./: .drone.yml  .editorconfig  .enonic  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .prettierrc.json  CHANGELOG.md  Jenkinsfile  README.md  SECURITY.md  WatcherTouchPlugin.js  backstage.yaml  build.gradle  common.eslintrc.json  cypress.config.ts  cypress.json  eslint.config.json  eslint.config.mjs  git push  gradle.properties  gulpfile.babel.js  jest.config.js  nais.yaml  package-lock.json  package.json  postcss.config.js  react4xp.config.js  react4xp.gradle  react4xp.properties  release-please-config.json  tsconfig.json  tsconfig.react4xp.json  tsup.config.bundled_z6x8slmrsuo.mjs  tsup.config.ts  webpack.client.config.js  webpack.clientjs.config.js  webpack.clientts.config.js  webpack.config.react4xp.js  (+4 more)
.github/: auto_assign.yml  dependabot.yml  mabl_test.yml  pull_request_template.md  release.yml
.github/workflows/: action.yml  create-release-pr.yaml  create_mable_branch.yml  delete_nais.yaml  dependabot.yaml  deploy_nais.yaml  deploy_to_prod.yaml  deploy_to_qa.yaml  deploy_to_test.yaml  dronecli2.yml  former_build_deploy_to_prod.yaml  former_build_deploy_to_qa.yaml  jira_issue_title.yaml  mabl_test.yml  manual_deploy_to_prod.yaml  manual_deploy_to_qa.yaml  manual_deploy_to_test.yml  merge_mabl_feature_branch.yml  release-please.yaml  testOnPr.yml  update_mimir_version_number.yaml
.xp-codegen/services/articleArchive/: index.d.ts
.xp-codegen/services/articles/: index.d.ts
.xp-codegen/services/bestBetList/: index.d.ts
.xp-codegen/services/bkibol/: index.d.ts
.xp-codegen/services/contacts/: index.d.ts
.xp-codegen/services/contentSearch/: index.d.ts
.xp-codegen/services/cristinPersonResults/: index.d.ts
.xp-codegen/services/cristinProject/: index.d.ts
.xp-codegen/services/cristinResults/: index.d.ts
.xp-codegen/services/customSelectorMunicipals/: index.d.ts
.xp-codegen/services/freeTextSearch/: index.d.ts
.xp-codegen/services/kpi/: index.d.ts
.xp-codegen/services/mainSubject/: index.d.ts
.xp-codegen/services/municipality/: index.d.ts
.xp-codegen/services/nameGraph/: index.d.ts
.xp-codegen/services/nameSearch/: index.d.ts
.xp-codegen/services/news/: index.d.ts
.xp-codegen/services/pif/: index.d.ts
.xp-codegen/services/ping/: index.d.ts
.xp-codegen/services/publicationArchive/: index.d.ts
.xp-codegen/services/relatedFactPage/: index.d.ts
.xp-codegen/services/rewriteXpMap/: index.d.ts
.xp-codegen/services/rssPush/: index.d.ts
.xp-codegen/services/securitytxt/: index.d.ts
.xp-codegen/services/shortNameMapping/: index.d.ts
.xp-codegen/services/solrArticleList/: index.d.ts
.xp-codegen/services/solrUpdater/: index.d.ts
.xp-codegen/services/subjectStructurStatistics/: index.d.ts
.xp-codegen/services/subtopic/: index.d.ts
.xp-codegen/services/upcomingReleases/: index.d.ts
.xp-codegen/services/updateSubjectOnArticles/: index.d.ts
.xp-codegen/site/: index.d.ts
.xp-codegen/site/content-types/: index.d.ts
.xp-codegen/site/layouts/: index.d.ts
.xp-codegen/site/pages/: index.d.ts
.xp-codegen/site/parts/: index.d.ts
.xp-codegen/site/x-data/: index.d.ts
.xp-codegen/tasks/banVarnishPageCache/: index.d.ts
.xp-codegen/tasks/cleanupPublishDataset/: index.d.ts
.xp-codegen/tasks/publishDataset/: index.d.ts
.xp-codegen/tasks/publishJob/: index.d.ts
.xp-codegen/tasks/testTask/: index.d.ts
.xp-codegen/tasks/updateCalculator/: index.d.ts
.xp-codegen/tasks/updateMimirMockRelease/: index.d.ts
app/: .main.es.swp  autocomplete.es6  banner.es6  dashboard.es6  glossary.es6  header.es6  hichchart.es  highchart.es6  main.es  main.es6  map.es6  menu-dropdown.es6  menu.es6  print.es6
cypress/: cypress.qa.json  cypress.test.json
cypress/integration/e2e/: homepage.spec.js
cypress/integration/localhost/: a-first-run.spec.js  kommunefakta.spec.js
dashboardapp/: .gitignore  README.md  build.gradle  gradle.properties
dashboardapp/src/main/java/no/ssb/xp/cipher/: SimpleStreamCipher.java
dashboardapp/src/main/java/no/ssb/xp/xmlparser/: XmlMapper.java
dashboardapp/src/main/resources/admin/tools/dashboard/: dashboard.html
dashboardapp/src/main/resources/lib/ssb/dashboard/: statistic.ts
dashboardapp/src/main/resources/lib/ssb/dashboard/statreg/: config.ts  index.ts
dashboardapp/src/main/resources/lib/ssb/dataset/klass/: counties.ts  klass.ts
dashboardapp/src/main/resources/lib/ssb/dataset/statbankApi/: statbankApi.ts
dashboardapp/src/main/resources/site/: site.xml
docs/: AdminApps.md  BestBet.md  BuildPipeline.md  Caching.md  CodeReview.md  CommonErrors.md  Dashboard.md  DashboardLogging.md  DataFeeds.md  Dataquery.md  ErrorHandling.md  Eslint.md  Highcharts.md  Highmaps.md  KeyFigure.md  Kommunefakta.md  Map.md  MimirXPRepo.md  PartRendering.md  PerformanceIssues.md  PerformanceTips.md  PublishJob.md  README.md  React4xp.md  RepoAndNode.md  Routing.md  Services.md  SiteConfig.md  StatReg.md  Testing.md  i18n.md
gatling/resources/: cms47pages.csv  kpiSearchYear.csv  seachList.csv  urlList.csv
gatling/simulations/ssbTest/: SsbArchivedContent.scala  SsbPerformanceTests.scala  SsbSearchPerformaceTrigger.scala
gradle/wrapper/: gradle-wrapper.properties
src/: tsconfig.react4xp.json
src/jest/server/: imageUtils.test.ts  mockXP.ts  setCookieConsent.test.ts  tsconfig.json
src/main/resources/: application.xml  desc.d.ts  extraNashornPolyfills.es6  index.d.ts  main.es6  main.js  react4xpNashornPolyfills.es6  tsconfig.server.json  types.ts
styles/: _accordion.scss  _banner.scss  _button.scss  _color.scss  _contacts.scss  _dashboard.scss  _datasets.scss  _font.scss  _highchart.scss  _highcharts.scss  _ingress.scss  _key-figures.scss  _layout.scss  _map.scss  _menu-box.scss  _menu-dropdown.scss  _menu.scss  _popper.scss  _preface.scss  styles.scss
styles/design-system/: main.scss
styles/design-system/style/: _global.scss  _grid.scss  _text.scss  _variables.scss
styles/ssb-component-library/: main.scss
tsup/: client-asset.ts  constants.ts  index.d.ts  server.ts
util/: compose.js  env.js
(+1966 files in other folders)
