# Gradle Project settings
projectName = mimir
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.7.1

# Settings for publishing to a Maven repo
group =
