# Gradle Project settings
projectName = mimir
version = 2.29.2

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.14.4

# Settings for publishing to a Maven repo
group =
