# Gradle Project settings
projectName = mimir
version = 2.7.0

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.13.3

# Settings for publishing to a Maven repo
group =
enableFeaturePreview('IMPROVED_POM_SUPPORT')
