# Gradle Project settings
projectName = mimir
version = 2.30.0

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.15.3

# Settings for publishing to a Maven repo
group =
