# Gradle Project settings
projectName = mimir
version = 2.13.1

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.14.2

# Settings for publishing to a Maven repo
group =
