# Gradle Project settings
# x-release-please-start-version
projectName = mimir
version = 2.40.0
# x-release-please-end

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.16.1

# Settings for publishing to a Maven repo
group =
