# Gradle Project settings
projectName = mimir
version = 1.1.1-SNAPSHOT

# XP App values
appDisplayName = Mimir application
appName = mimir
vendorName = SSB
vendorUrl = http://example.com
xpVersion = 7.13.3

# Settings for publishing to a Maven repo
group =
